@import '_presets';



header {
  position: relative;
  display: block;
  min-height: 100px;
  nav {
    max-width: 1040px;
    width: 100%;
    margin: auto;
    height: 100px;
    display: flex;
    .logo {
      height: 100%;
      h1 {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 90%;
          padding: 5px;
        }
      }
    }
    ul {
      display: flex;
      justify-content: right;
      align-items: center;
      height: 100%;
      width: 100%;
      li {
        display: inline-block;
        list-style: none;
        height: 100%;
        a {
          padding: 5px 10px;
          text-decoration: none;
          color: black;
          text-transform: capitalize;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          @include transition('fast');
          @include type(regular, $title);
          &:hover {
            padding-bottom: -5px;
            border-bottom: 5px solid $secondary;
          }
        }
      }
    }
    @media screen and (max-width: $tablet) {
      flex-direction: column;
      height: 200px;
      ul {
        justify-content: center;
      }
    }
  }
}
#root {
  min-height: 100vh;
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: -moz-linear-gradient(90deg, $primary 0%, $secondary 100%);
  background: -webkit-linear-gradient(90deg, $primary 0%, $secondary 100%);
  background: linear-gradient(90deg, $primary 0%, $secondary 100%);
}

.galery-list {
  max-width: 1040px;
  width: 95%;
  margin: 0 auto;
  input {
    display: none;
    &:checked + label {
      .resume {
        opacity: 0;
      }
    }
  }
  label {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    width: 32%;
    padding: 5px;
    margin: 5px 0.5%;
    @media screen and (max-width: 900px) {
      margin: 5px 0.48%;
    }
    @media screen and (max-width: $tablet) {
      width: 48%;
    }
    @media screen and (max-width: $phone) {
      width: 99%;
    }
    .resume, .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
    }
    .resume {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      @include transition();
      box-shadow: 0 0 3px 2px inset rgba(0,0,0,0.2);
      background-color: $white;
      opacity: 1;
      .color {
        width: 90%;
        max-width: 150px;
        height: 90%;
        max-height: 150px;
        border-radius: 100%;
      }
      .logo {
        height: 200px;
        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 10px;
        }
      }
      h3 {
        margin: 10px 0;
      }
      .obs {
        color: $secondary;
      }
      &:hover {
        background-color: $light-gray;
      }
    }
    .info {
      color: $white;
      min-height: 300px;
      p {
        margin: 5px 0;
        text-align: justify;
      }
      img {
        max-width: 95%;
        margin: 10px 0;
      }
    }
    .external-link {
      position: absolute;
      bottom: 5px;
      right: 5px;
      text-decoration: none;
      color: black;
    }
  }
}

#home {
  #tips {
    .galery {
      position: relative;
      height: 400px;
      .limit {
        overflow: hidden;
        width: 95%;
        max-width: $desktop;
        height: 100%;
        margin: auto;
        .tip-cards {
          display: flex;
          width: 100%;
          height: 100%;
          @include transition();
          input {
            display: none;
            &:checked + label {
              &.card {
                .summary {
                  opacity: 0;
                }
              }
            }
          }
          .card {
            flex: 1;
            height: 100%;
            position: relative;
            overflow: hidden;
            
            .summary, .description {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 90%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              @include transition();
              margin: 0 5%;
              padding: 5px;
              text-align: center;
              border-radius: 10px;
            }
            .summary {
              opacity: 1;
              background-color: $white;
              z-index: 1;
              box-shadow: 0 0 3px 2px inset rgba(0,0,0,0.2);
              .color {
                height: 90%;
                max-height: 200px;
                width: 90%;
                max-width: 200px;
                background-color: blue;
                border-radius: 100%;
                margin-bottom: 20px;
              }
              h3 {
                @include type(extrabold, $title);
              }
              .resume {
                text-align: justify;
                max-width: 90%;
                margin: 10px auto;
              }
              .observation {
                color: $secondary;
              }
              &:hover {
                background-color: $light-gray;
              }
            }
            .description {
              background-color: $primary;
              z-index: 0;
              color: $white;
              h3 {
                max-width: 90%;
                margin: 10px auto;
                @include type(extrabold);
              }
              p {
                max-width: 90%;
                margin: 10px auto;
                text-align: justify;
              }
            }
          }
          @media screen and (min-width: $desktop) {
            margin-left: 0 !important;
            width: 100% !important;
          }
          @media screen and (max-width: $tablet) {
            width: 300%;
          }
        }
        @media screen and (max-width: $tablet) {
          width: 80%;
        }
      }
      .arrow {
        position: absolute;
        @include mobile(block);
        top: 0;
        height: 100%;
        width: 10%;
        background-color: rgba($color: rgb(224, 224, 224), $alpha: 1.0);
        border: 0;
        @include transition();
        cursor: pointer;
        &.arrow-left{left: 0;}
        &.arrow-right{right: 0;}
        &:hover {background-color: rgba(210, 210, 210,1.0);}
      }
    }
  }
  #actions {
    background-color: $light-gray;
    padding: 20px 0;
    .galery {
      display: flex;
      .images {
        flex: 1;
        position: relative;
        overflow: hidden;
        .actions-cards {
          @include transition();
          li {
            overflow: hidden;
            img {
              max-width: 100%;
              max-height: 100%;
              border-radius: 20px;
            }
          }
        }
        .arrow {
          position: absolute;
          top: 0;
          z-index: 100;
          height: 100%;
          width: 10%;
          background-color: $light-gray;
          border: 0;
          cursor: pointer;
          @include transition();
          &.arrow-left {
            left: 0;
          }
          &.arrow-right {
            right: 0;
          }
          &:hover {
            background-color: rgba($color: #aeaeae, $alpha: 1.0);
          }
        }
      }
      .text {
        flex: 1;
        overflow: hidden;
        .actions-cards {
          li {
            padding: 10px;
            h3 {
              color: $primary;
              font-size: 16pt;
              @include type(extrabold, $title);
            }
            p {
              margin: 20px 0;
            }
          }
        }
      }
      .actions-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300%;
        height: 100%;
        li {
          list-style: none;
          width: 100%;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
      @media screen and (max-width: $tablet) {
        flex-direction: column;
        .images {
          .actions-cards {
            li {
              height: 250px;
            }
          }
        }
      }
    }
  }
  #testimonials {
    .galery {
      max-width: $desktop;
      width: 95%;
      margin: auto;
      position: relative;
      .limit {
        width: 100%;
        margin: auto;
        overflow: hidden;
        ul {
          display: flex;
          width: 100%;
          margin: auto;
          @include transition();
          li {
            flex: 1;
            list-style: none;
            padding: 10px;
            text-align: center;
            img {
              border-radius: 100%;
              max-width: 95%;
              height: 200px;
            }
            h3 {
              margin: 10px auto;
              max-width: 95%;
              @include type(extrabold, $title);
            }
            p {
              max-width: 95%;
              margin: auto;
              text-align: justify;
            }
          } 
        }
        @media screen and (min-width: $desktop) {
          ul {
            width: 100% !important;
            margin-left: 0 !important;
          }
        }
        @media screen and (max-width: $tablet) {
          width: 80%;
          ul {
            width: 300%;
          }
        }
      }
      .arrow {
        position: absolute;
        top: 0;
        height: 100%;
        width: 10%;
        border: 0;
        background-color: $light-gray;
        cursor: pointer;
        @include mobile();
        &.arrow-left{left: 0;}
        &.arrow-right{right: 0;}
        &:hover {background-color: rgba(210, 210, 210,1.0);}
      }
    }
  }  
}

#about {
  .info {
    text-align: center;
    h3 {
      color: $primary;
      @include type(extrabold, $title);
      font-size: 16pt;
    }
    p {
      width: 95%;
      max-width: 1040px;
      margin: 10px auto;
      text-align: justify;
    }
    img {
      max-width: 100%;
    }
  }
}

.buttons {
  height: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  max-width: 1040px;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 10px auto;
  h2 {
    color: $primary;
    font-size: 24pt;
    @include type(extrabold, $title);
  }
  p {
    font-size: 14pt;
    margin-top: 5px;
  }
}

#welcome {
  height: 450px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .background {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.4;
  }
  .logo {
    z-index: 100;
    max-height: 45%;
    max-width: 90%;
  }
  &.side {
    height: 250px;
    h1 {
      @include type(extrabold, $title);
      font-size: 40pt;
      text-align: center;
      strong {
        color: $primary;
      }
    }
  }
}



section {
  margin-bottom: 10px;
}

.desktop {
  display: none;
  @media screen and (min-width: $desktop) {
    display: block;
  }
}

.mobile {
  display: block;
  @media screen and (min-width: $desktop) {
    display: none;
  }
}